//
// Automatically generated file. DO NOT MODIFY
//

soong_namespace {
}

cc_prebuilt_library_shared {
    name: "libpn548ad_fw",
    owner: "lge",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libpn548ad_fw.so",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libpn548ad_fw_64",
    owner: "lge",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libpn548ad_fw_64.so",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
}

install_symlink {
    name: "vendor_firmware_wlan_qca_cld_bdwlan_bin",
    soc_specific: true,
    installed_location: "firmware/wlan/qca_cld/bdwlan.bin",
    symlink_target: "/vendor/etc/wifi/bdwlan.bin",
}

install_symlink {
    name: "vendor_firmware_wlan_qca_cld_bdwlan_ch0_bin",
    soc_specific: true,
    installed_location: "firmware/wlan/qca_cld/bdwlan_ch0.bin",
    symlink_target: "/vendor/etc/wifi/bdwlan_ch0.bin",
}

install_symlink {
    name: "vendor_firmware_wlan_qca_cld_bdwlan_ch1_bin",
    soc_specific: true,
    installed_location: "firmware/wlan/qca_cld/bdwlan_ch1.bin",
    symlink_target: "/vendor/etc/wifi/bdwlan_ch1.bin",
}
